<!--  <!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
<style>
.body{
   direction: rtl;
    font-family: 'Tajawal', sans-serif;}
.card {
 font-family: 'Tajawal', sans-serif;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
   text-align: right;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: red;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 20px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color:#fff;
}

button:hover, a:hover {
  opacity: 0.7;
}
.heder{
  
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #11c5ec;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
    }
    ul {
  text-align: right;
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

ul li {
    text-align: right;
  margin-top: 5px; /* Prevent double borders */
  padding: 12px; /* Add some padding */
}
ul li a{color:#11c5ec;}
</style>
</head>
<body>



<div class="card">
  <div class="heder">
   <h1>blog</h1>
  
  </div>
 <p>مرحبا</p>
  <p class="title">نسعد باشتراك معنا في خدمة الاشتراك البريدي , سوف يصلك كل ما هو جديد من مقالات ومواضيع تخص المدونة</p>
  <p>علي الرحب والسعة! </p>
 <span>الغي نظرة علي :</span>
  <div style="margin: 24px 0;">
    <ul>
    <li><a href="https://domain/all_post">المقالات</a> </li>
    <li><a href="https://domain/promlem">المشاكل البرمجية</a> </li> 
    
    
    </ul>
  </div>
  <button><a href="http://domain/newsletter_unsubscribe" class="card-link">الغاء اشتراك </a></button>
</div>

</body>

</html>
 -->

 <!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#fff" />
  <meta name="msapplication-navbutton-color" content="#fff" />
  <!-- Windows Phone -->
  <meta name="apple-mobile-web-app-capable" content="#fff" />
   <title>مدونة مبادرة خطو|khatwa</title>
   <link href="https://fonts.googleapis.com/css2?family=Changa:wght@500&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Changa&display=swap');
* {
  padding: 0;
  margin: 0;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Changa', sans-serif;
  direction: rtl;
  text-align: right;
}

.body {
  font-family: 'Changa', sans-serif;
  background-color:#f5f7fa;
  direction: rtl;
  text-align: right;
  
  padding: 50px;
}

ol{
  padding-right: 2rem;

}
ol li{
  /* padding-right: 2rem; */

}
ul li {
  list-style: none;
  font-family: 'Changa', sans-serif;
}
a,
a:hover {
  text-decoration: none;
  color: inherit;
  font-family: 'Changa', sans-serif;
}
p{
  font-family: 'Changa', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "NeoSansArabic";
  /* font-weight: bold; */
  color: #2c2b29;
  text-transform: capitalize;
  font-family: 'Changa', sans-serif;
}

.small {
  color: #6b6b6b7e;
  font-family: 'Changa', sans-serif;
}
.box-shadow{
  box-shadow: 0px 0px 10px #e7e7e7;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.main{
  background-color: #fff;
  max-width: 70%;
  padding: 1rem;
  
  margin: 50px auto;
}
.blog-header{
  padding: 40px;
  background-color: #fff;
  text-align: center;
  font-family: 'Changa', sans-serif;
}
.blog-header .logo p{
  font-size: 1.5rem;
  font-family: 'Changa', sans-serif;
}
.content{
  margin: 1rem 0;
  background-color:#fff;
}

.footer{
  background-color: #fff;
  padding: 1rem;
}
.footer-blog{
  margin: 1rem 0;
}

.hr{
  border-color: #e9e9e926 !important;
}


























/* start media */
@media (max-width: 992px) {
  .blog-header .logo p{
    font-size: 1rem;
  }
  .main{
    background-color: #f5f7fa;
    max-width: 100%;
    margin:30px auto;
  }
  .body{
    padding:10px;
  }
}
/* end media */

</style>
</head>
<body class="body">
<div class="main">
  <header class="blog-header">
    <div class="logo">
      <p>مدون مبادرة خطوة | khatwa</p>
    </div>
  </header>
  <hr class="hr">
  <section class="content">

  <div class="container">
    <div class="intro">
      <h4>مرحبا ،</h4>
      <p>نسعد باشتراك معنا في خدمة الاشتراك البريدي , سوف يصلك كل ما هو جديد من مقالات ومواضيع تخص المدونة</p>
    </div>

  </div>
  </section>
<hr class="hr">
  <footer class="footer">
   <div class="container">
     <div class="footer-blog">
       <h2>مدون مبادرة خطوة | khatwa</h2>
       <p>مبادرة خطوة مبادرة تقنية تهتم بمجال البرمجة تقيم المبادرة مسابقات في التخصصات البرمجية</p>

     </div>

   </div>
   <hr class="hr">
   <small class="small"><a class="cancel small" href="#">الغاء الاشتراك في الرسائل البريدية</a></small>
  </footer>
</div>
</body>
</html>
